# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) 2018-2025 Advanced Micro Devices, Inc.

TCPDIRECT_VERSION=8.1.5

ONLOAD_VERSION=onload-8.1
ONLOAD_REPO_SOURCE=git@github.com:Xilinx-CNS/onload_internal.git
ONLOAD_PUBLIC_TREEISH=v8_1

PACKETDRILL_VERSION=tcpdirect-8.1
PACKETDRILL_REPO_SOURCE=git@github.com:Xilinx-CNS/packetdrill-tcpdirect.git
